# StreamDemoV3

./: README.md  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/config/: AppConfig.java
consumer/src/main/java/com/example/consumer/services/: StatsService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
docker/: docker-compose.yml
producer/: build.gradle  dependencies.txt
producer/src/main/java/com/example/producer/components/: PersonsPublisher.java
producer/src/main/java/com/example/producer/config/: AppConfig.java
producer/src/main/java/com/example/producer/dtos/: Person.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
producer/src/test/resources/: application-default.yml
